# powsybl-ws-commons

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/powsybl/ws/commons/: LogUtils.java  PowsyblProperties.java  SecuredInputStream.java  SecuredTarInputStream.java  SecuredZipInputStream.java  StreamUtils.java  TomcatAutoCustomization.java  Utils.java  ZipUtils.java
src/main/java/com/powsybl/ws/commons/computation/: ComputationConfig.java  ComputationException.java  ComputationProperties.java  S3Config.java
src/main/java/com/powsybl/ws/commons/computation/config/: ComputationConfig.java  ComputationProperties.java  JacksonConfig.java
src/main/java/com/powsybl/ws/commons/computation/dto/: DebugInfos.java  GlobalFilter.java  ReportInfos.java  ResourceFilterDTO.java
src/main/java/com/powsybl/ws/commons/computation/s3/: S3AutoConfiguration.java  S3InputStreamInfos.java  S3Service.java
src/main/java/com/powsybl/ws/commons/computation/service/: AbstractComputationObserver.java  AbstractComputationResultService.java  AbstractComputationRunContext.java  AbstractComputationService.java  AbstractFilterService.java  AbstractResultContext.java  AbstractWorkerService.java  CancelContext.java  ExecutionService.java  FilterService.java  NotificationService.java  PostRunException.java  ReportService.java  S3Service.java  UuidGeneratorService.java
src/main/java/com/powsybl/ws/commons/computation/specification/: AbstractCommonSpecificationBuilder.java
src/main/java/com/powsybl/ws/commons/computation/utils/: ComputationResultUtils.java  FilterUtils.java  MessageUtils.java  SpecificationUtils.java  StreamerWithInfos.java
src/main/java/com/powsybl/ws/commons/computation/utils/annotations/: PostCompletion.java  PostCompletionAdapter.java  PostCompletionAnnotationAspect.java  PostCompletionException.java
src/main/java/com/powsybl/ws/commons/computation/utils/specification/: AbstractCommonSpecificationBuilder.java  SpecificationUtils.java
src/main/java/com/powsybl/ws/commons/error/: AbstractBaseRestExceptionHandler.java  AbstractBusinessException.java  AbstractBusinessExceptionHandler.java  AbstractPowsyblWsException.java  BaseExceptionHandler.java  BusinessErrorCode.java  ErrorResponse.java  ErrorResponseParser.java  ErrorUtils.java  PowsyblWsProblemDetail.java  ServerNameProvider.java
src/main/java/com/powsybl/ws/commons/report/: PowsyblWsCommonsReportResourceBundle.java
src/main/java/com/powsybl/ws/commons/s3/: S3AutoConfiguration.java  S3InputStreamInfos.java  S3Service.java
src/main/java/com/powsybl/ws/commons/springboot/: PowsyblWsCommonAutoConfiguration.java  PowsyblWsCommonProperties.java  TomcatCustomization.java
src/main/java/com/powsybl/ws/commons/utils/: GZipUtils.java
src/main/resources/: application.yaml  database.properties
src/main/resources/com/powsybl/ws/commons/: reports.properties  reports_fr.properties
src/test/java/com/powsybl/ws/commons/: ComputationTest.java  SecuredTarInputStreamTest.java  SecuredZipInputStreamTest.java  SpringBootAutoConfigurationBaseExceptionHandlerTest.java  SpringBootAutoConfigurationTest.java  SpringBootAutoConfigurationTomcatTest.java  ZipUtilsTest.java
src/test/java/com/powsybl/ws/commons/computation/: ComputationExceptionTest.java  ComputationTest.java  ComputationUtilTest.java
src/test/java/com/powsybl/ws/commons/computation/service/: FilterServiceTest.java  ReportServiceTest.java
src/test/java/com/powsybl/ws/commons/computation/specification/: CommonSpecificationBuilderTest.java
src/test/java/com/powsybl/ws/commons/computation/utils/: SpecificationUtilsTest.java
src/test/java/com/powsybl/ws/commons/error/: AbstractBusinessExceptionTest.java  BaseExceptionHandlerTest.java  BaseRestExceptionHandlerTest.java  BusinessExceptionHandlerTest.java  BusinessExceptionTest.java  ErrorResponseParserTest.java  PowsyblWsProblemDetailTest.java
src/test/java/com/powsybl/ws/commons/s3/: S3AutoConfigurationTest.java  S3ServiceTest.java
src/test/java/com/powsybl/ws/commons/utils/: GZipUtilsTest.java
src/test/java/com/powsybl/ws_common_spring_test/: AppController.java  SpringBootApplicationForTest.java
src/test/java/com/powsybl/wscommons/testspringbootapp/: AppController.java  SpringBootApplicationForTest.java
src/test/resources/: MicroGridTestConfiguration_T4_BE_BB_Complete_v2.tar  application-test.yaml
src/test/resources/i18n/: reports.properties
